
#AWS DynamoDb CONFIGS
aws.dynamodb.endpoint=dynamodb.eu-north-1.amazonaws.com
aws.region=eu-north-1
aws.dynamodb.accessKey=AKIARS5AVOWBJWROOC5Z
aws.dynamodb.secretKey=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
server.port=5000